<html>
    <heat>
        <title>UAE CUERPO OFICIAL BOMBEROS DE BOGOTÁ</title>
    <style>
#menu {
	background: #0099CC;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0099CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
        #encabezado{
	width: 900px;
	height: 100px;
	background: #0c1f3d;
	margin:auto;
}
#menu{
	width: 900px;
	height: 70px;
	background: #190963;
	margin:auto;
}
#cuerpo{
	width: 900px;
	height: 700px;
	background: #d3cddf;
	margin:auto;
}
    #datosdelasolicitud{
    width: 900px;
	height: 50px;
	background: #2b0666;
	margin:auto;

}
#pie{
	width: 900px;
	height: 90px;
	background: #310769;
	margin:auto;
}
    </style>
    body>
	<div id="encabezado"></div>
	<div id="menu">
        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
              <li><a href='http://'>Inicio</a></li>
              <li><a href='http://'>Transparencia</a></li>
              <li><a href='http://'>Nuestra entidad</a></li>
              <li><a href='http://'>Prevención</a></li>
              <li><a href='http://'>Ciudadanía</a></li>
              <li><a href='http://'>Prensa</a></li>
              <li><a href='http://'>Al rescate</a></li>
            </ul>
          </nav></div>

	<div id="cuerpo"> 
            <div id="formulario">
                <br><br>
        <left>Los campos marcados con * son obligatirios</left>
        <br>
        <div id="datosdelasolicitud">
        <br>
        <left>Datos de la solicitud</left>   
        </div>

        <form action="#" method="post">
        <fieldset>
            <div>Tipo de petición
			<br>
             <select>
				 <option>seleccione</option>
                 <option>Consulta </option>
                 <option>Denunciar actos de corrupción</option>
                 <option>serecho de petición de interes general</option>
                 <option>Derecho de petición de interes particular</option>
				 <option>Felicitación</option>
				 <option>Queja</option>
				 <option>Reclamo</option>
             </select>
            </div>
			<div>Tipo de solicitante
				<br>
				 <select>
					 <option>seleccione</option>
					 <option>En nombre propio</option>
					 <option>Apoderado</option>
					 
				 </select>
				</div>
				<ring> <div>Tipo de peticionario</ring>
					<br>
					 <select>
						 <option>seleccione</option>
						 <option>Persona Natural</option>
						 <option>Persona Juridica</option>
						 
					 </select>
					</ring>
					</div>
            <br><br>
        
        </fieldset>
        <fieldset>
        Requisitos:<br><br>
        Fotocopia de la cedula:<input type="checkbox" name="requisitos" 
        value="formato"><br><br>
        Formato diligenciado:<input type="checkbox" name="requisitos" 
        value="formato"><br><br>
        Ciclo3 aprobado:<input type="checkbox" name="requisitos" 
        value="formato">
        </fieldset>
        <br><br>
        <center>
        <input type="submit" value="Guardar" class="btn">
        <input type="submit" value="Reset" class="btn">
        </center>
        </form>
        </div>
        </div>
        

		<div id="formulario">
		</div>
	</div>

<div id="pie"></div>

</body>
    </heat>
</html>